- name: Inject PAT for private git URLs
  env:
    PAT: ${{ secrets.GH_PAT }}
  run: |
    git config --global ('url."https://{0}@github.com/".insteadOf' -f $env:PAT) "https://github.com/"
    git config --global --get-regexp url
